<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000ffffffff000000000000077e0000043700000000000000260000077d000004360000000000000000078000000000000000260000077d00000436</PLACEMENT>
  <WINDOW mode="00050a01" module="ISIS" type="default" index="0"/>
  <WINDOW mode="00060a00" module="ARES" type="default" index="0"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor orgmode="0" scale="10" snapidx="0" zoom="10" flipped="0" gridmode="2" metric="0" xcursor="0" gridminor="0" snaprange="0" gridmajor="0" snap="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-12700000" x1="-15240000" x2="15240000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor orgmode="0" scale="125" snapidx="2" zoom="0" flipped="0" gridmode="2" metric="0" xcursor="0" gridminor="254000" snaprange="127000" gridmajor="2540000" snap="254000">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-8890000" x1="-12700000" x2="12700000" y2="8890000"/>
  </editor>
 </MODULE>
</WORKSPACE>
